<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
        <title>Verkhovynsky Dvir</title>
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
        
    </head>
    <body>
        <div class="header">
            <div class="logo"><a href="index.html"><img src="img/logo.png" class="logoImg"></a></div>
            <div class="phones">
                    <div class="phone-lifecell"><p>093-000-00-00</p></div>
                    <div class="phone-kyivstar"><p>067-000-00-00</p></div>
                    <div class="phone-vodaphone"><p>095-000-00-00</p></div>
                </div>
            <ul class="menu">
                <li><a href="index.html">головна</a></li>
                <li><a href="galery.html">галерея</a></li>
                <li><a href="recalls.html">відгуки</a></li>
                <li><a href="contacts.html">контакти</a></li>
            </ul>
        </div>
       
        <style>  
            @media screen and (min-width: 767px)
            {
            
                .clearfix:after {
                    content: "";
                    display: table;
                    clear: both;
                    width: inherit;
                    margin: 0 auto;
                }
                
                #wrapper {
                   
                    max-width: 960px;
                    margin: 0 auto;
                }
                
                .row:after {
                    display: table;
                    content: '';
                    clear: both;
                }
                
                .col-3 {
                    width: 25%;
                    float: left;
                    padding: 15px 15px 15px 25px;
                    text-align: center;

                }

                .col-3 a img {
                        margin: 5px;
                    }
            }

            @media screen and (max-width: 767px) {
            
                .col-3 {
                    width: 100%;
                    float: left;
                    padding: 5px;
                    text-align: center;
                }

            @media screen and (max-width: 767px) and (orientation: landscape) {
                .col-3 {
                    width: 33.3333%;
                    float: left;
                    padding: 5px;
                    text-align: center;
                }
                 
                .col-3 a img {
                    margin: 5px;
                }
            }     

            @media screen and (max-width: 568px) and (orientation: landscape) {
                .col-3 {
                    width: 50%;
                    float: left;
                    padding: 5px;
                    text-align: center;
                }
                 
                 .col-3 a img {
                    margin: 5px;
                } 
            }      

            


            
        </style>
    <div id="wrapper">
   
        <div class="row clearfix"> 
            <div class="col-3">
                <a href="img/verhdvir01_lightbox.jpg" data-lightbox="roadtrip"><img src="img/imgThumb/verhdvir01_lightbox.jpg" alt=""></a>
            </div>
            <div class="col-3">
                <a href="img/room1.jpg" data-lightbox="roadtrip"><img src="img/imgThumb/room1.jpg" alt=""></a>
            </div>
            <div class="col-3">
                <a href="img/room1-1.jpg" data-lightbox="roadtrip"><img src="img/imgThumb/room1-1.jpg" alt=""></a>
            </div>
            <div class="col-3">
                <a href="img/room2.jpg" data-lightbox="roadtrip"><img src="img/imgThumb/room2.jpg" alt=""></a>
            </div>
            <div class="col-3">
                <a href="img/room2-1.jpg" data-lightbox="roadtrip"><img src="img/imgThumb/room2-1.jpg" alt=""></a>
            </div>
             <div class="col-3">
                <a href="img/room3.jpg" data-lightbox="roadtrip"><img src="img/imgThumb/room3.jpg" alt=""></a>
            </div>
            <div class="col-3">
                <a href="img/verhdvir03_lightbox.jpg" data-lightbox="roadtrip"><img src="img/imgThumb/verhdvir03_lightbox.jpg" alt=""></a>
            </div>
            <div class="col-3">
                <a href="img/verhdvir04_lightbox.jpg" data-lightbox="roadtrip"><img src="img/imgThumb/verhdvir04_lightbox.jpg" alt=""></a>
            </div>
        </div>

    </div>
    <div class="footer clearfix">
            <div class="links">
                <div class="mini logomini"><a href="index.html"><img src="img/logomini.png"></a></div>
                    <div class="links__txt">
                        <div class="mini mail"><a href="">email:verkhovynsky_dvir@ukr.net</a></div>
                        <div class="mini contacts"><a href="contacts.html">контакти</a></div>
                        <div class="mini recall"><a href="recalls.html">залишити відгук</a></div>
                    </div>  
            </div>  
            <div class="icons">
                <div class="icon facebook"><a href=""><img src="img/icon-fb.png"></a></div>
                <div class="icon vk"><a href=""><img src="img/icon-vk.png"></a></div>
                <div class="icon odnoklassniki"><a href=""><img src="img/icon-odnoklassniki.png"></a></div>
            </div> 
        </div>
 
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script>
        lightbox.option({
            'fadeDuration': 300,
            'resizeDuration': 300,
            'wrapAround': true
        })
        function scroll() {
           window.scrollTo(0,600);
        }
        window.onload = scroll;
    </script>
    </body>
</html>